opacity-rule = [
    "90:class_g = 'Navigator'",
    "100:class_g = 'firefox' && argb",
    "100:class_g = 'mpv'",
    "100:class_g = 'vlc'",
    "100mp:class_g = 'Nsxiv'",
    "100:class_g = 'slop'",
];
focus-exclude = [
  "class_g = 'slop'"                    # maim
];

#Blur
Blur:
{
    method = "dual_kawase";
    strength = 20;
    background = false;
    brackground-frame = false;
    background-fixed = false;
    kern = "3x3box";
};

blur-background-exclude = [
    "class_g = 'firefox'",
    "name *= 'Mozilla Firefox'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Opacity
inactive-opacity = 0.55;
active-opacity = 0.75;
frame-opaccity = 1;
detect-client-opacity = true;
inactive-opacity-override = true;
opacity-rule = [
  "100:class_g    = 'slop'",            # maim
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opcaity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
#glx-no-rebind-pixmap = true;
