opcaity-rules = [
    "60:class_g = 'st-256color'",
    "75:class_g = 'firefox'",
];

#Blur
Blur:
{
    method = "dual_kawase";
    strength = 9;
};

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = true; };
};

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opcaity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
