[file-run]
command:c,cpp,asm="$(VIM_PATHNOEXT).out"
command:rust=cargo run
command:lua=lua "$(VIM_FILENAME)"
command:dot=eog "$(VIM_PATHNOEXT).png"
command:javascript=node "$(VIM_FILENAME)"
command:typescript=node "$(VIM_PATHNOEXT).js"
command:python=python "$VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:java=java "$(VIM_FILENOEXT)"
output=:terminal
cwd=$(VIM_FILEDIR)
save=1

;----------------------------------------

[file-build]
command:c=gcc -fmax-errors=20 -std=gnu11 -Wall -Wstrict-aliasing=1 -gdwarf-4 -pthread -lm "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).out"
command:cpp=g++ -fmax-errors=20 -std=c++2a -Wall -Wextra -Wpedantic -pthread "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).out"
command:rust=cargo build
command:typescript=tsc "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILEPATH)"
command:java=javac "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)
save=1

[cmake-configure]
command=cmake -B ${VIM_ROOT}/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
output=terminal
cwd=${VIM_ROOT}
save=1

[cmake-build-run]
command=cmake --build ${VIM_ROOT}/build --config Debug && $(find ${VIM_ROOT}/build/src/* -executable -type f)
output=terminal
cwd=${VIM_ROOT}
save=1

[cmake-all]
command=cmake -B ${VIM_ROOT}/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && cmake --build ${VIM_ROOT}/build --config Debug && $(find ${VIM_ROOT}/build/src/* -executable -type f)
output=terminal
cwd=${VIM_ROOT}
save=1
close=1
